{
  "name": "majestic-motion",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.6",
    "@fontsource-variable/sen": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "astro-decap-cms-oauth": "^0.5.2",
    "daisyui": "^5.7.9",
    "tailwindcss": "^4.3.3"
  }
}
